<!DOCTYPE html />
<html lang="pt-br">
<head>
    <title>Churrascômetro</title>

    <!-- meta -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- links / style -->
    <link rel="icon"
    type="image/png"
    href="/assets/images/churrasqueira.png">

    <link rel="stylesheet" href="/assets/style/style.css">

    <script defer src="/js/main.js"></script>
</head>
<body>
    <main class="container">
        <img src="/assets/images/churras.jpg" alt="2 pessoas fazendo churrasco.">
        <form>
        <h1>Churrascômetro</h1>
        <p>Saiba quanta comida e bebida vai precisar!</p>

        <label for="adults">Quantidade de adultos</label>
        <input id="adults" name="adults" type="text" placeholder="Adultos">

        <label for="kids">Quantidade de crianças</label>
        <input id="kids" name="kids" type="text" placeholder="Crianças">

        <label for="timing">Duração do churrasco</label>
        <input id="timing" name="timing" type="text" placeholder="Duração (h)">
        
        <button onclick="calc()">Calcular</button>

        <div id="result">

        </div>
        </form>
    </main>
</body>
</html>